<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>Password Generator</h2>

    <input type="text" id="password" placeholder="Your password" readonly>

    <div class="controls">
        <label>Password Length:</label>
        <input type="number" id="length" value="12" min="4" max="30">
    </div>

    <button onclick="generatePassword()">Generate Password</button>
</div>

<script src="pass.js"></script>
</body>
</html>
