* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    height: 100vh;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: white;
    padding: 25px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.container h2 {
    margin-bottom: 15px;
}

#password {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 16px;
}

.controls {
    margin-bottom: 15px;
}

.controls input {
    width: 60px;
    padding: 5px;
    margin-left: 5px;
}

button {
    padding: 10px;
    width: 100%;
    border: none;
    background: #667eea;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #5a67d8;
}
